APP_ENV=dev
APP_LOG_LEVEL=INFO
SERVICE_HEALTH_TIMEOUT=60s

GRPC_HOST=0.0.0.0
GRPC_PORT=8080

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s
HTTP_READ_HEADER_TIMEOUT=5s

HEALTH_HOST=0.0.0.0
HEALTH_PORT=80
HEALTH_READ_TIMEOUT=10s
HEALTH_WRITE_TIMEOUT=10s
HEALTH_IDLE_TIMEOUT=60s
HEALTH_READ_HEADER_TIMEOUT=5s

MONGO_URI=mongodb://user:password@ip:port
MONGO_DATABASE_NAME=invenlore-<service_name>-db
MONGO_HEALTHCHECK_TIMEOUT=2s
MONGO_HEALTHCHECK_INTERVAL=10s
MONGO_OPERATION_TIMEOUT=10s
MIGRATION_TIMEOUT=15m
MIGRATION_LEASEFOR_TIMEOUT=30s
MIGRATION_POLL_INTERVAL=2s
MIGRATION_SERVICE_TIMEOUT=5s

# like IDENTITY_SERVICE_ENDPOINT=identityservice:8080
<SERVICE_NAME>_SERVICE_ENDPOINT=<service_name>service:8080
